# BOT VARIABLES
BOT_TOKEN="{DISCORD_DEVELOPER_BOT_TOKEN}"
BOT_NAME="{BOT_NAME}"
BOT_PERM="{NEEDED_PERMISSIONS_VALUE}"
BOT_INVITE_LINK="{DISCORD_BOT_INVITE_LINK}"
SUPPORT_SERVER_LINK="{BOT_SUPPORT_SERVER_LINKK}"
SUPPORT_SERVER_ID="{BOT_SUPPORT_SERVER_ID}"
SUPPORT_SERVER_BUG_CHANNEL="{SUPPORT_SERVER_BUGS_CHANNEL_ID}"
SUPPORT_SERVER_FEATURE_IMPROVEMENT_CHANNEL="{SUPPORT_SERVER_FEATURE_IMPROVEMENTS_CHANNEL_ID}"
SUPPORT_SERVER_FEATURE_REQUEST_CHANNEL="{SUPPORT_SERVER_FEATURE_REQUEST_CHANNEL_ID}"
# DATABASE VARIABLES
DB_USER="{DATABASE_USERNAME}"
DB_PASSWORD="{DATABASE_USERS_PASSWORD}"
DB_HOST="{DATABASE_HOST}"
DB_PORT="{DATABASE_PORT}"
DB_DATABASENAME="{DATABASE_NAME}"
# GITHUB VARIABLES
GITHUB_LOCAL_REPO_LOCATION="{LINK_TO_LOCAL_REPO}"
GITHUB_REMOTE_REPO_LOCATION="{GITHUB_LINK_TO_REPO}"
GITHUB_BOT_UPDATE_TOKEN="{GITHUB_BOT_UPDATE_TOKEN}"
GITHUB_ISSUE_TOKEN="{GITHUB_BOT_ISSUE_TOKEN}"
# MISCELLANEOUS
TEST_BOT_INVITE_LINK="{DISCORD_TEST_BOT_INVITE_LINK}"
